# akka-experiments

./: README.md  docker-compose.yml  pom.xml  settings.yml
src/main/java/tech/volhvporechja/akka/demo/actors/: FetcherActor.java  GreeterActor.java  MessagesPublisher.java  PrinterActor.java  SuperMessagesPublisher.java  SuperMessagingSystem.java
src/main/java/tech/volhvporechja/akka/demo/actors/Contracts/: FetchStartMessage.java  FetcherInitMessage.java  GreetingConfigMessage.java  GreetingMessage.java  IncomingMessage.java  IncommingMessage.java  MessagesTypes.java  QueueIncomingMessage.java  WelcomeMessage.java
src/main/java/tech/volhvporechja/akka/demo/actors/config/: RabbitMQConfig.java
src/main/java/tech/volhvporechja/akka/demo/streams/: Storage.java  Streamer.java  SuperStreams.java
